GLYPHID 233	PSNAME uni30FB	UNICODE 30FB
GLYPHID 42	PSNAME uni3031	UNICODE 3031
GLYPHID 43	PSNAME uni3032	UNICODE 3032
GLYPHID 44	PSNAME uni3033	UNICODE 3033
GLYPHID 45	PSNAME uni3034	UNICODE 3034
GLYPHID 46	PSNAME uni3035	UNICODE 3035
GLYPHID 47	PSNAME uni303B	UNICODE 303B
GLYPHID 48	PSNAME uni303C	UNICODE 303C
GLYPHID 49	PSNAME uni3041	UNICODE 3041
GLYPHID 50	PSNAME uni3042	UNICODE 3042
GLYPHID 51	PSNAME uni3043	UNICODE 3043
GLYPHID 52	PSNAME uni3044	UNICODE 3044
GLYPHID 53	PSNAME uni3045	UNICODE 3045
GLYPHID 54	PSNAME uni3046	UNICODE 3046
GLYPHID 55	PSNAME uni3047	UNICODE 3047
GLYPHID 56	PSNAME uni3048	UNICODE 3048
GLYPHID 57	PSNAME uni3049	UNICODE 3049
GLYPHID 58	PSNAME uni304A	UNICODE 304A
GLYPHID 59	PSNAME uni304B	UNICODE 304B
GLYPHID 60	PSNAME uni304C	UNICODE 304C
GLYPHID 61	PSNAME uni304D	UNICODE 304D
GLYPHID 62	PSNAME uni304E	UNICODE 304E
GLYPHID 63	PSNAME uni304F	UNICODE 304F
GLYPHID 64	PSNAME uni3050	UNICODE 3050
GLYPHID 65	PSNAME uni3051	UNICODE 3051
GLYPHID 66	PSNAME uni3052	UNICODE 3052
GLYPHID 67	PSNAME uni3053	UNICODE 3053
GLYPHID 68	PSNAME uni3054	UNICODE 3054
GLYPHID 69	PSNAME uni3055	UNICODE 3055
GLYPHID 70	PSNAME uni3056	UNICODE 3056
GLYPHID 71	PSNAME uni3057	UNICODE 3057
GLYPHID 72	PSNAME uni3058	UNICODE 3058
GLYPHID 73	PSNAME uni3059	UNICODE 3059
GLYPHID 74	PSNAME uni305A	UNICODE 305A
GLYPHID 75	PSNAME uni305B	UNICODE 305B
GLYPHID 76	PSNAME uni305C	UNICODE 305C
GLYPHID 77	PSNAME uni305D	UNICODE 305D
GLYPHID 78	PSNAME uni305E	UNICODE 305E
GLYPHID 79	PSNAME uni305F	UNICODE 305F
GLYPHID 80	PSNAME uni3060	UNICODE 3060
GLYPHID 81	PSNAME uni3061	UNICODE 3061
GLYPHID 82	PSNAME uni3062	UNICODE 3062
GLYPHID 83	PSNAME uni3063	UNICODE 3063
GLYPHID 84	PSNAME uni3064	UNICODE 3064
GLYPHID 85	PSNAME uni3065	UNICODE 3065
GLYPHID 86	PSNAME uni3066	UNICODE 3066
GLYPHID 87	PSNAME uni3067	UNICODE 3067
GLYPHID 88	PSNAME uni3068	UNICODE 3068
GLYPHID 89	PSNAME uni3069	UNICODE 3069
GLYPHID 90	PSNAME uni306A	UNICODE 306A
GLYPHID 91	PSNAME uni306B	UNICODE 306B
GLYPHID 92	PSNAME uni306C	UNICODE 306C
GLYPHID 93	PSNAME uni306D	UNICODE 306D
GLYPHID 94	PSNAME uni306E	UNICODE 306E
GLYPHID 95	PSNAME uni306F	UNICODE 306F
GLYPHID 96	PSNAME uni3070	UNICODE 3070
GLYPHID 97	PSNAME uni3071	UNICODE 3071
GLYPHID 98	PSNAME uni3072	UNICODE 3072
GLYPHID 99	PSNAME uni3073	UNICODE 3073
GLYPHID 100	PSNAME uni3074	UNICODE 3074
GLYPHID 101	PSNAME uni3075	UNICODE 3075
GLYPHID 102	PSNAME uni3076	UNICODE 3076
GLYPHID 103	PSNAME uni3077	UNICODE 3077
GLYPHID 104	PSNAME uni3078	UNICODE 3078
GLYPHID 105	PSNAME uni3079	UNICODE 3079
GLYPHID 106	PSNAME uni307A	UNICODE 307A
GLYPHID 107	PSNAME uni307B	UNICODE 307B
GLYPHID 108	PSNAME uni307C	UNICODE 307C
GLYPHID 109	PSNAME uni307D	UNICODE 307D
GLYPHID 110	PSNAME uni307E	UNICODE 307E
GLYPHID 111	PSNAME uni307F	UNICODE 307F
GLYPHID 112	PSNAME uni3080	UNICODE 3080
GLYPHID 113	PSNAME uni3081	UNICODE 3081
GLYPHID 114	PSNAME uni3082	UNICODE 3082
GLYPHID 115	PSNAME uni3083	UNICODE 3083
GLYPHID 116	PSNAME uni3084	UNICODE 3084
GLYPHID 117	PSNAME uni3085	UNICODE 3085
GLYPHID 118	PSNAME uni3086	UNICODE 3086
GLYPHID 119	PSNAME uni3087	UNICODE 3087
GLYPHID 120	PSNAME uni3088	UNICODE 3088
GLYPHID 121	PSNAME uni3089	UNICODE 3089
GLYPHID 122	PSNAME uni308A	UNICODE 308A
GLYPHID 123	PSNAME uni308B	UNICODE 308B
GLYPHID 124	PSNAME uni308C	UNICODE 308C
GLYPHID 125	PSNAME uni308D	UNICODE 308D
GLYPHID 126	PSNAME uni308E	UNICODE 308E
GLYPHID 127	PSNAME uni308F	UNICODE 308F
GLYPHID 128	PSNAME uni3090	UNICODE 3090
GLYPHID 129	PSNAME uni3091	UNICODE 3091
GLYPHID 130	PSNAME uni3092	UNICODE 3092
GLYPHID 131	PSNAME uni3093	UNICODE 3093
GLYPHID 132	PSNAME uni3094	UNICODE 3094
GLYPHID 133	PSNAME uni3095	UNICODE 3095
GLYPHID 134	PSNAME uni3096	UNICODE 3096
GLYPHID 135	PSNAME uni3099	UNICODE 3099
GLYPHID 136	PSNAME uni309A	UNICODE 309A
GLYPHID 137	PSNAME uni309B	UNICODE 309B
GLYPHID 138	PSNAME uni309C	UNICODE 309C
GLYPHID 139	PSNAME uni309D	UNICODE 309D
GLYPHID 140	PSNAME uni309E	UNICODE 309E
GLYPHID 141	PSNAME uni309F	UNICODE 309F
GLYPHID 142	PSNAME uni30A0	UNICODE 30A0
GLYPHID 143	PSNAME uni30A1	UNICODE 30A1
GLYPHID 144	PSNAME uni30A2	UNICODE 30A2
GLYPHID 145	PSNAME uni30A3	UNICODE 30A3
GLYPHID 146	PSNAME uni30A4	UNICODE 30A4
GLYPHID 147	PSNAME uni30A5	UNICODE 30A5
GLYPHID 148	PSNAME uni30A6	UNICODE 30A6
GLYPHID 149	PSNAME uni30A7	UNICODE 30A7
GLYPHID 150	PSNAME uni30A8	UNICODE 30A8
GLYPHID 151	PSNAME uni30A9	UNICODE 30A9
GLYPHID 152	PSNAME uni30AA	UNICODE 30AA
GLYPHID 153	PSNAME uni30AB	UNICODE 30AB
GLYPHID 154	PSNAME uni30AC	UNICODE 30AC
GLYPHID 155	PSNAME uni30AD	UNICODE 30AD
GLYPHID 156	PSNAME uni30AE	UNICODE 30AE
GLYPHID 157	PSNAME uni30AF	UNICODE 30AF
GLYPHID 158	PSNAME uni30B0	UNICODE 30B0
GLYPHID 159	PSNAME uni30B1	UNICODE 30B1
GLYPHID 160	PSNAME uni30B2	UNICODE 30B2
GLYPHID 161	PSNAME uni30B3	UNICODE 30B3
GLYPHID 162	PSNAME uni30B4	UNICODE 30B4
GLYPHID 163	PSNAME uni30B5	UNICODE 30B5
GLYPHID 164	PSNAME uni30B6	UNICODE 30B6
GLYPHID 165	PSNAME uni30B7	UNICODE 30B7
GLYPHID 166	PSNAME uni30B8	UNICODE 30B8
GLYPHID 167	PSNAME uni30B9	UNICODE 30B9
GLYPHID 168	PSNAME uni30BA	UNICODE 30BA
GLYPHID 169	PSNAME uni30BB	UNICODE 30BB
GLYPHID 170	PSNAME uni30BC	UNICODE 30BC
GLYPHID 171	PSNAME uni30BD	UNICODE 30BD
GLYPHID 172	PSNAME uni30BE	UNICODE 30BE
GLYPHID 173	PSNAME uni30BF	UNICODE 30BF
GLYPHID 174	PSNAME uni30C0	UNICODE 30C0
GLYPHID 175	PSNAME uni30C1	UNICODE 30C1
GLYPHID 176	PSNAME uni30C2	UNICODE 30C2
GLYPHID 177	PSNAME uni30C3	UNICODE 30C3
GLYPHID 178	PSNAME uni30C4	UNICODE 30C4
GLYPHID 179	PSNAME uni30C5	UNICODE 30C5
GLYPHID 180	PSNAME uni30C6	UNICODE 30C6
GLYPHID 181	PSNAME uni30C7	UNICODE 30C7
GLYPHID 182	PSNAME uni30C8	UNICODE 30C8
GLYPHID 183	PSNAME uni30C9	UNICODE 30C9
GLYPHID 184	PSNAME uni30CA	UNICODE 30CA
GLYPHID 185	PSNAME uni30CB	UNICODE 30CB
GLYPHID 186	PSNAME uni30CC	UNICODE 30CC
GLYPHID 187	PSNAME uni30CD	UNICODE 30CD
GLYPHID 188	PSNAME uni30CE	UNICODE 30CE
GLYPHID 189	PSNAME uni30CF	UNICODE 30CF
GLYPHID 190	PSNAME uni30D0	UNICODE 30D0
GLYPHID 191	PSNAME uni30D1	UNICODE 30D1
GLYPHID 192	PSNAME uni30D2	UNICODE 30D2
GLYPHID 193	PSNAME uni30D3	UNICODE 30D3
GLYPHID 194	PSNAME uni30D4	UNICODE 30D4
GLYPHID 195	PSNAME uni30D5	UNICODE 30D5
GLYPHID 196	PSNAME uni30D6	UNICODE 30D6
GLYPHID 197	PSNAME uni30D7	UNICODE 30D7
GLYPHID 198	PSNAME uni30D8	UNICODE 30D8
GLYPHID 199	PSNAME uni30D9	UNICODE 30D9
GLYPHID 200	PSNAME uni30DA	UNICODE 30DA
GLYPHID 201	PSNAME uni30DB	UNICODE 30DB
GLYPHID 202	PSNAME uni30DC	UNICODE 30DC
GLYPHID 203	PSNAME uni30DD	UNICODE 30DD
GLYPHID 204	PSNAME uni30DE	UNICODE 30DE
GLYPHID 205	PSNAME uni30DF	UNICODE 30DF
GLYPHID 206	PSNAME uni30E0	UNICODE 30E0
GLYPHID 207	PSNAME uni30E1	UNICODE 30E1
GLYPHID 208	PSNAME uni30E2	UNICODE 30E2
GLYPHID 209	PSNAME uni30E3	UNICODE 30E3
GLYPHID 210	PSNAME uni30E4	UNICODE 30E4
GLYPHID 211	PSNAME uni30E5	UNICODE 30E5
GLYPHID 212	PSNAME uni30E6	UNICODE 30E6
GLYPHID 213	PSNAME uni30E7	UNICODE 30E7
GLYPHID 214	PSNAME uni30E8	UNICODE 30E8
GLYPHID 215	PSNAME uni30E9	UNICODE 30E9
GLYPHID 216	PSNAME uni30EA	UNICODE 30EA
GLYPHID 217	PSNAME uni30EB	UNICODE 30EB
GLYPHID 218	PSNAME uni30EC	UNICODE 30EC
GLYPHID 219	PSNAME uni30ED	UNICODE 30ED
GLYPHID 220	PSNAME uni30EE	UNICODE 30EE
GLYPHID 221	PSNAME uni30EF	UNICODE 30EF
GLYPHID 222	PSNAME uni30F0	UNICODE 30F0
GLYPHID 223	PSNAME uni30F1	UNICODE 30F1
GLYPHID 224	PSNAME uni30F2	UNICODE 30F2
GLYPHID 225	PSNAME uni30F3	UNICODE 30F3
GLYPHID 226	PSNAME uni30F4	UNICODE 30F4
GLYPHID 227	PSNAME uni30F5	UNICODE 30F5
GLYPHID 228	PSNAME uni30F6	UNICODE 30F6
GLYPHID 229	PSNAME uni30F7	UNICODE 30F7
GLYPHID 230	PSNAME uni30F8	UNICODE 30F8
GLYPHID 231	PSNAME uni30F9	UNICODE 30F9
GLYPHID 232	PSNAME uni30FA	UNICODE 30FA
GLYPHID 234	PSNAME uni30FC	UNICODE 30FC
GLYPHID 235	PSNAME uni30FD	UNICODE 30FD
GLYPHID 236	PSNAME uni30FE	UNICODE 30FE
GLYPHID 237	PSNAME uni30FF	UNICODE 30FF
GLYPHID 27	PSNAME uni3012	UNICODE 3012
GLYPHID 10	PSNAME uni3001	UNICODE 3001
GLYPHID 11	PSNAME uni3002	UNICODE 3002
GLYPHID 12	PSNAME uni3003	UNICODE 3003
GLYPHID 13	PSNAME uni3004	UNICODE 3004
GLYPHID 14	PSNAME uni3005	UNICODE 3005
GLYPHID 15	PSNAME uni3006	UNICODE 3006
GLYPHID 16	PSNAME uni3007	UNICODE 3007
GLYPHID 17	PSNAME uni3008	UNICODE 3008
GLYPHID 18	PSNAME uni3009	UNICODE 3009
GLYPHID 19	PSNAME uni300A	UNICODE 300A
GLYPHID 20	PSNAME uni300B	UNICODE 300B
GLYPHID 21	PSNAME uni300C	UNICODE 300C
GLYPHID 22	PSNAME uni300D	UNICODE 300D
GLYPHID 23	PSNAME uni300E	UNICODE 300E
GLYPHID 24	PSNAME uni300F	UNICODE 300F
GLYPHID 25	PSNAME uni3010	UNICODE 3010
GLYPHID 26	PSNAME uni3011	UNICODE 3011
GLYPHID 28	PSNAME uni3013	UNICODE 3013
GLYPHID 29	PSNAME uni3014	UNICODE 3014
GLYPHID 30	PSNAME uni3015	UNICODE 3015
GLYPHID 31	PSNAME uni3016	UNICODE 3016
GLYPHID 32	PSNAME uni3017	UNICODE 3017
GLYPHID 33	PSNAME uni3018	UNICODE 3018
GLYPHID 34	PSNAME uni3019	UNICODE 3019
GLYPHID 35	PSNAME uni301A	UNICODE 301A
GLYPHID 36	PSNAME uni301B	UNICODE 301B
GLYPHID 37	PSNAME uni301C	UNICODE 301C
GLYPHID 38	PSNAME uni301D	UNICODE 301D
GLYPHID 39	PSNAME uni301E	UNICODE 301E
GLYPHID 40	PSNAME uni301F	UNICODE 301F
GLYPHID 41	PSNAME uni3020	UNICODE 3020
GLYPHID 294	PSNAME uniFF5B	UNICODE FF5B
GLYPHID 295	PSNAME uniFF5C	UNICODE FF5C
GLYPHID 296	PSNAME uniFF5D	UNICODE FF5D
GLYPHID 297	PSNAME uniFF5E	UNICODE FF5E
GLYPHID 298	PSNAME uniFF5F	UNICODE FF5F
GLYPHID 299	PSNAME uniFF60	UNICODE FF60
GLYPHID 300	PSNAME uniFF61	UNICODE FF61
GLYPHID 301	PSNAME uniFF62	UNICODE FF62
GLYPHID 302	PSNAME uniFF63	UNICODE FF63
GLYPHID 303	PSNAME uniFF64	UNICODE FF64
GLYPHID 304	PSNAME uniFF65	UNICODE FF65
GLYPHID 305	PSNAME uniFF66	UNICODE FF66
GLYPHID 306	PSNAME uniFF67	UNICODE FF67
GLYPHID 307	PSNAME uniFF68	UNICODE FF68
GLYPHID 308	PSNAME uniFF69	UNICODE FF69
GLYPHID 309	PSNAME uniFF6A	UNICODE FF6A
GLYPHID 310	PSNAME uniFF6B	UNICODE FF6B
GLYPHID 311	PSNAME uniFF6C	UNICODE FF6C
GLYPHID 312	PSNAME uniFF6D	UNICODE FF6D
GLYPHID 313	PSNAME uniFF6E	UNICODE FF6E
GLYPHID 314	PSNAME uniFF6F	UNICODE FF6F
GLYPHID 315	PSNAME uniFF70	UNICODE FF70
GLYPHID 316	PSNAME uniFF71	UNICODE FF71
GLYPHID 317	PSNAME uniFF72	UNICODE FF72
GLYPHID 318	PSNAME uniFF73	UNICODE FF73
GLYPHID 319	PSNAME uniFF74	UNICODE FF74
GLYPHID 320	PSNAME uniFF75	UNICODE FF75
GLYPHID 321	PSNAME uniFF76	UNICODE FF76
GLYPHID 322	PSNAME uniFF77	UNICODE FF77
GLYPHID 323	PSNAME uniFF78	UNICODE FF78
GLYPHID 324	PSNAME uniFF79	UNICODE FF79
GLYPHID 325	PSNAME uniFF7A	UNICODE FF7A
GLYPHID 326	PSNAME uniFF7B	UNICODE FF7B
GLYPHID 327	PSNAME uniFF7C	UNICODE FF7C
GLYPHID 328	PSNAME uniFF7D	UNICODE FF7D
GLYPHID 329	PSNAME uniFF7E	UNICODE FF7E
GLYPHID 330	PSNAME uniFF7F	UNICODE FF7F
GLYPHID 331	PSNAME uniFF80	UNICODE FF80
GLYPHID 332	PSNAME uniFF81	UNICODE FF81
GLYPHID 333	PSNAME uniFF82	UNICODE FF82
GLYPHID 334	PSNAME uniFF83	UNICODE FF83
GLYPHID 335	PSNAME uniFF84	UNICODE FF84
GLYPHID 336	PSNAME uniFF85	UNICODE FF85
GLYPHID 337	PSNAME uniFF86	UNICODE FF86
GLYPHID 338	PSNAME uniFF87	UNICODE FF87
GLYPHID 339	PSNAME uniFF88	UNICODE FF88
GLYPHID 340	PSNAME uniFF89	UNICODE FF89
GLYPHID 341	PSNAME uniFF8A	UNICODE FF8A
GLYPHID 342	PSNAME uniFF8B	UNICODE FF8B
GLYPHID 343	PSNAME uniFF8C	UNICODE FF8C
GLYPHID 344	PSNAME uniFF8D	UNICODE FF8D
GLYPHID 345	PSNAME uniFF8E	UNICODE FF8E
GLYPHID 346	PSNAME uniFF8F	UNICODE FF8F
GLYPHID 347	PSNAME uniFF90	UNICODE FF90
GLYPHID 348	PSNAME uniFF91	UNICODE FF91
GLYPHID 349	PSNAME uniFF92	UNICODE FF92
GLYPHID 350	PSNAME uniFF93	UNICODE FF93
GLYPHID 351	PSNAME uniFF94	UNICODE FF94
GLYPHID 352	PSNAME uniFF95	UNICODE FF95
GLYPHID 353	PSNAME uniFF96	UNICODE FF96
GLYPHID 354	PSNAME uniFF97	UNICODE FF97
GLYPHID 355	PSNAME uniFF98	UNICODE FF98
GLYPHID 356	PSNAME uniFF99	UNICODE FF99
GLYPHID 357	PSNAME uniFF9A	UNICODE FF9A
GLYPHID 358	PSNAME uniFF9B	UNICODE FF9B
GLYPHID 359	PSNAME uniFF9C	UNICODE FF9C
GLYPHID 360	PSNAME uniFF9D	UNICODE FF9D
GLYPHID 361	PSNAME uniFF9E	UNICODE FF9E
GLYPHID 362	PSNAME uniFF9F	UNICODE FF9F
GLYPHID 271	PSNAME uniFF01	UNICODE FF01
GLYPHID 272	PSNAME uniFF02	UNICODE FF02
GLYPHID 273	PSNAME uniFF03	UNICODE FF03
GLYPHID 274	PSNAME uniFF05	UNICODE FF05
GLYPHID 275	PSNAME uniFF06	UNICODE FF06
GLYPHID 276	PSNAME uniFF07	UNICODE FF07
GLYPHID 277	PSNAME uniFF08	UNICODE FF08
GLYPHID 278	PSNAME uniFF09	UNICODE FF09
GLYPHID 279	PSNAME uniFF0A	UNICODE FF0A
GLYPHID 280	PSNAME uniFF0B	UNICODE FF0B
GLYPHID 281	PSNAME uniFF0C	UNICODE FF0C
GLYPHID 282	PSNAME uniFF0D	UNICODE FF0D
GLYPHID 283	PSNAME uniFF0E	UNICODE FF0E
GLYPHID 284	PSNAME uniFF0F	UNICODE FF0F
GLYPHID 290	PSNAME uniFF1F	UNICODE FF1F
GLYPHID 285	PSNAME uniFF1A	UNICODE FF1A
GLYPHID 286	PSNAME uniFF1B	UNICODE FF1B
GLYPHID 287	PSNAME uniFF1C	UNICODE FF1C
GLYPHID 288	PSNAME uniFF1D	UNICODE FF1D
GLYPHID 289	PSNAME uniFF1E	UNICODE FF1E
GLYPHID 9	PSNAME uni3000	UNICODE 3000
GLYPHID 263	PSNAME uniFE41	UNICODE FE41
GLYPHID 264	PSNAME uniFE42	UNICODE FE42
GLYPHID 265	PSNAME uniFE43	UNICODE FE43
GLYPHID 266	PSNAME uniFE44	UNICODE FE44
GLYPHID 267	PSNAME uniFE45	UNICODE FE45
GLYPHID 268	PSNAME uniFE46	UNICODE FE46
GLYPHID 243	PSNAME uniFE15	UNICODE FE15
GLYPHID 244	PSNAME uniFE16	UNICODE FE16
GLYPHID 247	PSNAME uniFE19	UNICODE FE19
GLYPHID 239	PSNAME uniFE11	UNICODE FE11
GLYPHID 240	PSNAME uniFE12	UNICODE FE12
GLYPHID 245	PSNAME uniFE17	UNICODE FE17
GLYPHID 246	PSNAME uniFE18	UNICODE FE18
GLYPHID 238	PSNAME uniFE10	UNICODE FE10
GLYPHID 241	PSNAME uniFE13	UNICODE FE13
GLYPHID 242	PSNAME uniFE14	UNICODE FE14
GLYPHID 248	PSNAME uniFE30	UNICODE FE30
GLYPHID 249	PSNAME uniFE31	UNICODE FE31
GLYPHID 250	PSNAME uniFE32	UNICODE FE32
GLYPHID 251	PSNAME uniFE35	UNICODE FE35
GLYPHID 252	PSNAME uniFE36	UNICODE FE36
GLYPHID 253	PSNAME uniFE37	UNICODE FE37
GLYPHID 254	PSNAME uniFE38	UNICODE FE38
GLYPHID 255	PSNAME uniFE39	UNICODE FE39
GLYPHID 256	PSNAME uniFE3A	UNICODE FE3A
GLYPHID 257	PSNAME uniFE3B	UNICODE FE3B
GLYPHID 258	PSNAME uniFE3C	UNICODE FE3C
GLYPHID 259	PSNAME uniFE3D	UNICODE FE3D
GLYPHID 260	PSNAME uniFE3E	UNICODE FE3E
GLYPHID 261	PSNAME uniFE3F	UNICODE FE3F
GLYPHID 262	PSNAME uniFE40	UNICODE FE40
GLYPHID 269	PSNAME uniFE47	UNICODE FE47
GLYPHID 270	PSNAME uniFE48	UNICODE FE48
GLYPHID 363	PSNAME hiragana_small_i.vert
GLYPHID 364	PSNAME hiragana_small_u.vert
GLYPHID 365	PSNAME hiragana_small_e.vert
GLYPHID 366	PSNAME hiragana_small_o.vert
GLYPHID 367	PSNAME hiragana_small_tsu.vert
GLYPHID 368	PSNAME hiragana_small_ya.vert
GLYPHID 369	PSNAME hiragana_small_yu.vert
GLYPHID 370	PSNAME hiragana_small_yo.vert
GLYPHID 371	PSNAME hiragana_small_wa.vert
GLYPHID 372	PSNAME hiragana_small_ka.vert
GLYPHID 373	PSNAME hiragana_small_ke.vert
GLYPHID 374	PSNAME Prolonged_Sound_Mark.vert
GLYPHID 375	PSNAME u10FFDE	UNICODE 10FFDE
GLYPHID 376	PSNAME u10FFDF	UNICODE 10FFDF
GLYPHID 377	PSNAME u10FFE0	UNICODE 10FFE0
GLYPHID 378	PSNAME u10FFE1	UNICODE 10FFE1
GLYPHID 379	PSNAME u10FFE2	UNICODE 10FFE2
GLYPHID 380	PSNAME u10FFE3	UNICODE 10FFE3
GLYPHID 381	PSNAME u10FFE4	UNICODE 10FFE4
GLYPHID 382	PSNAME u10FFE5	UNICODE 10FFE5
GLYPHID 383	PSNAME u10FFE6	UNICODE 10FFE6
GLYPHID 384	PSNAME u10FFE7	UNICODE 10FFE7
GLYPHID 385	PSNAME u10FFE8	UNICODE 10FFE8
GLYPHID 386	PSNAME u10FFE9	UNICODE 10FFE9
GLYPHID 387	PSNAME u10FFEA	UNICODE 10FFEA
GLYPHID 388	PSNAME u10FFEB	UNICODE 10FFEB
GLYPHID 389	PSNAME u10FFEC	UNICODE 10FFEC
GLYPHID 390	PSNAME u10FFED	UNICODE 10FFED
GLYPHID 391	PSNAME u10FFEF	UNICODE 10FFEF
GLYPHID 392	PSNAME u10FFF0	UNICODE 10FFF0
GLYPHID 393	PSNAME u10FFF1	UNICODE 10FFF1
GLYPHID 394	PSNAME u10FFF2	UNICODE 10FFF2
GLYPHID 395	PSNAME u10FFF3	UNICODE 10FFF3
GLYPHID 396	PSNAME u10FFF4	UNICODE 10FFF4
GLYPHID 397	PSNAME u10FFF5	UNICODE 10FFF5
GLYPHID 398	PSNAME u10FFF6	UNICODE 10FFF6
GLYPHID 399	PSNAME u10FFF7	UNICODE 10FFF7
GLYPHID 400	PSNAME u10FFF8	UNICODE 10FFF8
GLYPHID 401	PSNAME u10FFF9	UNICODE 10FFF9
GLYPHID 402	PSNAME u10FFFA	UNICODE 10FFFA
GLYPHID 403	PSNAME u10FFFB	UNICODE 10FFFB
GLYPHID 404	PSNAME u10FFFC	UNICODE 10FFFC
GLYPHID 405	PSNAME u10FFFD	UNICODE 10FFFD
GLYPHID 406	PSNAME hu.alternative
GLYPHID 7	PSNAME uni22EE	UNICODE 22EE
GLYPHID 8	PSNAME uni22EF	UNICODE 22EF
GLYPHID 2	PSNAME ellipsis	UNICODE 2026
GLYPHID 3	PSNAME uni203B	UNICODE 203B
GLYPHID 6	PSNAME uni2049	UNICODE 2049
GLYPHID 5	PSNAME uni2048	UNICODE 2048
GLYPHID 4	PSNAME uni2047	UNICODE 2047
GLYPHID 1	PSNAME emdash	UNICODE 2014
GLYPHID 291	PSNAME uniFF3B	UNICODE FF3B
GLYPHID 293	PSNAME uniFF3D	UNICODE FF3D
GLYPHID 292	PSNAME uniFF3C	UNICODE FF3C
